# java-native-interface

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dotproduct/c/: com_hania_DotProduct.c
src/main/java/: HelloWorld.java  compile.sh
src/main/java/com/hania/: DotProduct.java  MainFrame.java  com_hania_DotProduct.c  com_hania_DotProduct.h  libdotproduct.dylib
src/test/java/: HelloWorldTest.java
src/test/java/com/hania/: DotProductTest.java
